<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="site/logoworld.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="Some tags are vital for SEO. Others have little or no impact on rankings. Here's every type of meta tag you need to know about.The purpose of a meta description is to reflect the essence of a page, but with more details and context."/>
    <title>Rhythm.com - Home</title>
    <!--WRITE YOUR OWN CODE FOR BEST RESULTS IT'LL ALSO PREVENT YOU FROM COMMITING PLAGAIRISM-->
   
<header>

  <div class="profile">
    <button id="myBtn"><img src="napolean.png" alt=""></button>
    </div>

<div class="logo">
<h1>Home</h1>
</div>


<div class="icon">
  <button onclick="openNav()"><h2><i class="fa-solid fa-bars"></i></h2></button>
  </div>
  

</header>





<div class="center">


</div>




<footer id="footer">

    <div class="icon2">
        <button><a href="notific.html"><i class="fa-solid fa-bell"></i></a></button>
    </div>

    <div class="icon2">
        <button><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i></a></button>
    </div>

    <div class="icon2">
        <button class="active2"><a href="post.html"> <i class="fa-regular fa-square-plus active"></i></a></button>
    </div>

    <div class="icon2">
        <button><a href="index.html"><i class="fa-solid fa-house"></i></a></button>
    </div>


    <div class="icon2">
        <button><a href="subs.html"><i class="fa-solid fa-user-group"></i></a></button>
    </div>

</footer>









<div id="myNav" class="overlay">
  <div class="top">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  </div>
    <div class="overlay-content">
      

    










    </div>
  </div>


    
    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
       <img class="alpha" src="assets/img/Screenshot 2024-01-06 115308.png" alt="">
       <div class="name">
       <h2>Marc_Aloe</h2>
       <h5>Web Developer</h5>
       </div>
    </div>
    <div class="modal-body">
<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>


  <script>
    function openNav() {
      document.getElementById("myNav").style.height = "90%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
    
    function openPost() {
      document.getElementById("postB").style.display = "block";
    }
    
    function closePost() {
      document.getElementById("postB").style.display = "none";
    }
    </script>




    <script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>


    <style>
        .modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.862); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 94%;
  border-radius: 25px;
  border: 3px solid rgb(255, 255, 255);
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height:400px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 2%;
  right: 5%;
  color: #ffffff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }


    </style>
</body>
</html>


<!--WRITE YOUR OWN CODE FOR BEST RESULTS IT'LL ALSO PREVENT YOU FROM COMMITING PLAGAIRISM. 

All content, including source code, design, images, and text, on this website is the intellectual property of BOLES CORP©. All rights reserved. Any unauthorized use or reproduction of the content on this website is strictly prohibited.
-->
